<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>bca63282-620e-4a7b-bf26-a49393ba4956</Guid>
    <Name>InfiltratorsDisguises</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>InfiltratorsDisguises</AssemblyName>
    <RootNamespace>InfiltratorsDisguises</RootNamespace>
    <ProjectGuid>{0D05A518-4159-4E47-B8B2-CC081FEBD276}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\InfiltratorsDisguises\" />
    <Folder Include="Src\InfiltratorsDisguises\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\InfiltratorsDisguises.int" />
    <Content Include="Src\InfiltratorsDisguises\Classes\X2DownloadableContentInfo_InfiltratorsDisguises.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>