<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>bca63282-620e-4a7b-bf26-a49393ba4956</Guid>
    <Name>InfiltratorsDisguises</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>InfiltratorsDisguises</AssemblyName>
    <RootNamespace>InfiltratorsDisguises</RootNamespace>
    <ProjectGuid>{0D05A518-4159-4E47-B8B2-CC081FEBD276}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\InfiltratorsDisguises\" />
    <Folder Include="Src\InfiltratorsDisguises\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\StratCovert_Plt.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\StratCovert_Pwr.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_DisguiseIcons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\InfiltratorsDisguises.int" />
    <Content Include="Src\InfiltratorsDisguises\Classes\X2DownloadableContentInfo_InfiltratorsDisguises.uc" />
  </ItemGroup>
  <!-- The weird stuff below (until Target) is required or otherwise ModBuddy project breaks ¯\_(ツ)_/¯ P.S. Also don't try to make it more sane -->
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(XCOM2_GamePath)\..\Binaries\Win64\Launcher\StartDebugging.bat</StartProgram>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|XCOM 2' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectDir Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</ProjectDir>
    <ModsDir>$(XCOM2_UserPath)\Mods\</ModsDir>
    <OutputDir>$(ModsDir)$(SafeName)\</OutputDir>
  </PropertyGroup>
  <Target Name="Clean">
    <Message Text="Cleaning Mod project..." />
    <RemoveDir Directories="$(OutputDir)" />
  </Target>
  <Target Name="ReBuild">
    <Message Text="Rebuilding Mod project..." />
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Default" />
  </Target>
  <Target Name="BuildCustom">
    <PropertyGroup>
      <GameInstallPath>$(XCOM2_GamePath)..\\</GameInstallPath>
      <SDKInstallPath>$(XCOM2_UserPath)..\\</SDKInstallPath>
      <SolutionRoot>$(MSBuildProjectDirectory)\..\\</SolutionRoot>
      <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
      <PowershellBuildCommand>powershell.exe –NonInteractive –ExecutionPolicy Unrestricted  -file "$(ScriptsDir)build.ps1" -mod "InfiltratorsDisguises" -srcDirectory "$(SolutionRoot)" -sdkPath "$(SDKInstallPath)" -gamePath "$(GameInstallPath)"</PowershellBuildCommand>
      <PowershellBuildCommand Condition="'$(Configuration)'=='Debug'">$(PowershellBuildCommand) -debug</PowershellBuildCommand>
    </PropertyGroup>
    <Message Text="Starting custom build $(Configuration)" />
    <Exec Command="$(PowershellBuildCommand)" />
  </Target>
  <Target Name="Default" DependsOnTargets="BuildCustom">
    <!-- Do nothing. All actual work is done in the "BuildCustom" task. -->
  </Target>
</Project>