[CivilianDisguise X2ArmorTemplate]
FriendlyName="Маскировка гражданского"
FriendlyNamePlural="Маскировка гражданского"
BriefSummary="Эта гражданская одежда может служить маскировкой для наших оперативников в полевых условиях. Они затруднят обнаружение наших солдат войсками \"Адвента\", но не дает никакой защиты."
TacticalText="<Bullet/> Маскировка гражданского делает солдата более трудным для обнаружения вражескими войсками и сокращает время проникновения.\n<Bullet/> Однако эта маскировка не даёт никакой защиты. Солдаты, носящие её, должны избегать открытых столконовений, если это возможно, используя свою повышенную мобильность и скрытность."

[AdventDisguise X2ArmorTemplate]
FriendlyName="Маскировка \"Адвента\""
FriendlyNamePlural="Маскировка \"Адвента\""
BriefSummary="Данные, полученные с нейронных имплантатов солдат \"Адвента\", позволяют нам выдавать наших солдат за бойцов \"Адвента\". Системы наблюдения будут полностью обмануты благодаря нейронному транспондеру, но враги раскроют солдата."
TacticalText="<Bullet/> Маскировка \"Адвента\" делает солдата более трудным для обнаружения вражескими войсками и сокращает время проникновения.\n<Bullet/> Транспондеры этой маскировки делают пользователя невидимым для охранных вышек \"Адвента\".\n<Bullet/> Смесь инопланетного сплава и стали, используемая \"Адвентом\", обеспечивает повышенную защиту по сравнению с гражданской маскировкой, но не дает бонуса к мобильности."

[HolographicDisguise X2ArmorTemplate]
FriendlyName="Голографическая маскировка"
FriendlyNamePlural="Голографическая маскировка"
BriefSummary="Используя передовые голографические технологии, эта новая маскировка обеспечит непревзойденную скрытность нашим оперативникам без ущерба для защиты или мобильности."
TacticalText="<Bullet/> Голографическая маскировка делает солдата более трудным для обнаружения вражескими войсками и сокращает время проникновения.\n<Bullet/> Маскировка также содержит транспондеры \"Адвента\", благодаря которым солдат невидимым для охранных вышек \"Адвента\".\n<Bullet/> Нановолновая внешняя оболочка голографической маскировки обеспечивает защиту, превосходящую маскировку \"Адвента\", сохраняя при этом мобильность гражданской маскировки."

[CivilianDisguise_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"

[AdventDisguise_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"

[HolographicDisguise_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"
