[CivilianDisguise X2ArmorTemplate]
FriendlyName="Civilian Disguise"
FriendlyNamePlural="Civilian Disguises"
BriefSummary="These suits of civilian clothing can serve as disguises for our operatives in the field. They will make our soldiers harder for ADVENT to detect, but provide no protection whatsoever."
TacticalText="<Bullet/> The Civilian Disguise makes a soldier harder to detect by enemy forces and shortens infiltration time.\n<Bullet/> However, this disguise is paper thin. Soldiers wearing it should avoid heavy engagements if possible, using their enhanced mobility and stealth."

[AdventDisguise X2ArmorTemplate]
FriendlyName="ADVENT Disguise"
FriendlyNamePlural="ADVENT Disguises"
BriefSummary="The data gleaned from ADVENT's neural implants allows us to pass soldiers off as ADVENT troopers. Surveillance systems will be utterly fooled thanks to the neural transponder, but actual enemies may be less convinced."
TacticalText="<Bullet/> The ADVENT Disguise makes a soldier much harder to detect by enemy forces and shortens infiltration time.\n<Bullet/> The transponders of this disguise render the user invisible to ADVENT security towers.\n<Bullet/> The mixture of alien alloy and steel used by ADVENT provides increased protection over civilian disguises, but no mobility bonus."

[HolographicDisguise X2ArmorTemplate]
FriendlyName="Holographic Disguise"
FriendlyNamePlural="Holographic Disguises"
BriefSummary="Utilizing advanced holographic technology, this new disguise will provide unmatched stealth capability to our operatives without compromising on survivability or mobility."
TacticalText="<Bullet/> The Holographic Disguise makes a soldier nearly impossible to detect by enemy forces and shortens infiltration time.\n<Bullet/> This disguise also contains ADVENT transponders, allowing the soldier passage underneath ADVENT security towers.\n<Bullet/> The nanoweave outer shell of the Holographic disguise grants protection superior to the ADVENT disguise, while retaining the mobility of the Civilian Disguise."

[ID_Unprotected X2AbilityTemplate]
LocFriendlyName="Unprotected"
LocFlyOverText="Unprotected"
LocHelpText="Each time the wearer takes damage, they have a <Ability:UNPROTECTED_DAMAGE_CHANCE/>% chance to take +<Ability:UNPROTECTED_DAMAGE_AMOUNT/> additional damage."
LocLongDescription="This soldier isn't wearing any armour to mitigate pain and blood loss. Each time they take damage, they have a <Ability:UNPROTECTED_DAMAGE_CHANCE/>% chance to take +<Ability:UNPROTECTED_DAMAGE_AMOUNT/> additional damage."

[CivilianDisguise_Schematic X2SchematicTemplate]
m_strClassLabel="SQUAD"

[AdventDisguise_Schematic X2SchematicTemplate]
m_strClassLabel="SQUAD"

[HolographicDisguise_Schematic X2SchematicTemplate]
m_strClassLabel="SQUAD"

[PltCovert_Captain_Full_F_Torso X2BodyPartTemplate]
DisplayName="ADVENT Captain"

[PltCovert_Captain_Full_M_Torso X2BodyPartTemplate]
DisplayName="ADVENT Captain"

[PltCovert_General_Full_F_Torso X2BodyPartTemplate]
DisplayName="ADVENT General"

[PltCovert_General_Full_M_Torso X2BodyPartTemplate]
DisplayName="ADVENT General"

[PltCovert_Lancer_Full_F_Torso X2BodyPartTemplate]
DisplayName="ADVENT Stun Lancer"

[PltCovert_Lancer_Full_M_Torso X2BodyPartTemplate]
DisplayName="ADVENT Stun Lancer"

[PltCovert_Priest_Full_F_Torso X2BodyPartTemplate]
DisplayName="ADVENT Priest"

[PltCovert_Priest_Full_M_Torso X2BodyPartTemplate]
DisplayName="ADVENT Priest"

[PltCovert_Purifier_Full_F_Torso X2BodyPartTemplate]
DisplayName="ADVENT Purifier"

[PltCovert_Purifier_Full_M_Torso X2BodyPartTemplate]
DisplayName="ADVENT Purifier"

[PltCovert_Shieldbearer_Full_F_Torso X2BodyPartTemplate]
DisplayName="ADVENT Shieldbearer"

[PltCovert_Shieldbearer_Full_M_Torso X2BodyPartTemplate]
DisplayName="ADVENT Shieldbearer"

[PltCovert_Trooper_Full_F_Torso X2BodyPartTemplate]
DisplayName="ADVENT Trooper"

[PltCovert_Trooper_Full_M_Torso X2BodyPartTemplate]
DisplayName="ADVENT Trooper"

[XCom_Soldier_AdventDisguise_A_F_Torso X2BodyPartTemplate]
DisplayName="ADVENT Collaborator A"

[XCom_Soldier_AdventDisguise_A_M_Torso X2BodyPartTemplate]
DisplayName="ADVENT Collaborator A"

[XCom_Soldier_AdventDisguise_B_F_Torso X2BodyPartTemplate]
DisplayName="ADVENT Collaborator B"

[XCom_Soldier_AdventDisguise_B_M_Torso X2BodyPartTemplate]
DisplayName="ADVENT Collaborator B"

[XCom_Soldier_CivilianDisguise_City_A_F_Torso X2BodyPartTemplate]
DisplayName="City Civilian A"

[XCom_Soldier_CivilianDisguise_City_A_M_Torso X2BodyPartTemplate]
DisplayName="City Civilian A"

[XCom_Soldier_CivilianDisguise_City_B_F_Torso X2BodyPartTemplate]
DisplayName="City Civilian B"

[XCom_Soldier_CivilianDisguise_City_B_M_Torso X2BodyPartTemplate]
DisplayName="City Civilian B"

[XCom_Soldier_CivilianDisguise_City_C_F_Torso X2BodyPartTemplate]
DisplayName="City Civilian C"

[XCom_Soldier_CivilianDisguise_City_C_M_Torso X2BodyPartTemplate]
DisplayName="City Civilian C"

[XCom_Soldier_CivilianDisguise_City_E_F_Torso X2BodyPartTemplate]
DisplayName="City Civilian D"

[XCom_Soldier_CivilianDisguise_City_E_M_Torso X2BodyPartTemplate]
DisplayName="City Civilian D"

[XCom_Soldier_CivilianDisguise_City_F_F_Torso X2BodyPartTemplate]
DisplayName="City Civilian E"

[XCom_Soldier_CivilianDisguise_City_F_M_Torso X2BodyPartTemplate]
DisplayName="City Civilian E"

[PwrCovert_Arms_Left_F X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Arms_Left_M X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Arms_Right_F X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Arms_Right_M X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Forearm_Left_F X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Forearm_Left_M X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Forearm_Right_F X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Forearm_Right_M X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Legs_F X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Legs_M X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Thighs_F X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Thighs_M X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Torso_F X2BodyPartTemplate]
DisplayName="Holographic Disguise"

[PwrCovert_Torso_M X2BodyPartTemplate]
DisplayName="Holographic Disguise"
